DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DogFetchApp.Properties"
        xmlns:local="clr-namespace:DogFetchApp"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.txt_appTitle}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem  Header="{x:Static p:Resources.menu_Settings}" >
                <MenuItem  Header="{x:Static p:Resources.menu_Languages}">
                    <MenuItem  Command="{Binding ChangeLang_Command}" CommandParameter="fr-CA" Header="{x:Static p:Resources.menu_FR}" />
                    <MenuItem  Command="{Binding ChangeLang_Command}" CommandParameter="en-CA" Header="{x:Static p:Resources.menu_EN}" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{x:Static p:Resources.txt_URL}"/>
            <Hyperlink>
                <TextBlock Text="{Binding}"/>
            </Hyperlink>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.txt_Breed}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DogBreedsListCollection}" SelectedItem="{Binding SelectedDogBreed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.txt_nbImg}"/>
            <ComboBox Grid.Row="1" Grid.Column="1">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.btn_Fetch}" Width="150"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- Vous pouvez utiliser le contrôle que vous voulez pour présenter les photos -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding }" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.btn_Previous}" Margin="10"/>
                    <Button Content="{x:Static p:Resources.btn_Next}" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
